# Core Port
CPort = 8000

# MSSQL
HOST = 'localhost'
PORT = '1433'
USER = 'yxgames'
PASSWORD = 'YXPHStudios2022'
DATABASE = 'yxgames'

# Google OAuth
GOOGLE_CLIENT_ID = "123123"
GOOGLE_SECRET = "123123"